<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS, JavaScript," />
    <meta name="Khadar" content="@Khadarrr" />
    <link rel="stylesheet" href="./styles.css" />
    <script defer src="./script.js"></script>
    <title>Portfolio-Page</title>
  </head>
  <body>
    <header></header>
    <section class="profile">
      <div class="section__pic-container">
        <img
          class="profile-pic"
          src="./assets/1678121327922.jpg"
          alt="profile pic"
        />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Khadar</h1>
        <p class="section__text__p2">Frontend Developer</p>
        <div class="btn-container">
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/GitHub-Mark.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/Khadarrr'"
          />
        </div>
      </div>
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/Skjermbilde 2023-06-03 kl. 13.24.09.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">
              Art`s & Culture blog
            </h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Noroff-FED-Campus-Assignments/fed1-exam-Khadarrr'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://fed-exam-khadar.netlify.app/'"
              >
                Live sites
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/Skjermbilde 2023-06-03 kl. 13.25.47.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">
              "Rick n Morty" API call
            </h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Khadarrr/Rick-N-Morty-API'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://velvety-longma-95c4b9.netlify.app'"
              >
                Live sites
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/Skjermbilde 2023-06-03 kl. 13.27.10.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Science Museum</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Khadarrr/Science-Museuum'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://clever-halva-de878c.netlify.app'"
              >
                Live sites
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="skills">
      <p class="section__text__p1">My Skills</p>
      <h1 class="title skills-title">Programs</h1>
      <ul class="skill-list">
        <li>
          <img src="./assets/HTML5_logo_and_wordmark.svg.png" alt="HTML" />
          <span class="program-name">HTML</span>
        </li>
        <li>
          <img src="./assets/css3-logo-png.png" alt="CSS" />
          <span class="program-name">CSS</span>
        </li>
        <li>
          <img src="./assets/JavaScript-logo.png" alt="JavaScript" />
          <span class="program-name">JavaScript</span>
        </li>
        <li>
          <img src="./assets/figma-1-logo-png-transparent.png" alt="Figma" />
          <span class="program-name">Figma</span>
        </li>
      </ul>
    </section>
    <section id="contact" class="contact-section">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/mail-png.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p class="email-box">
            <a href="mailto:khadar_shire@hotmail.com"
              >Khadar_shire@hotmail.com</a
            >
          </p>
        </div>
      </div>
    </section>
    <footer>
      <p>Copyright &#169; 2023 Khadar Hashi. All Rights Reserved.</p>
    </footer>
  </body>
</html>
